# move this to .env.development to develop locally!
# conversely .env.production if building locally
GATSBY_OG_APP_ID=
# replace ONE_GRAPH_APP_ID with your OneGraph App Id
GATSBY_OG_ENDPOINT=https://serve.onegraph.com/dynamic?app_id=ONE_GRAPH_APP_ID